[loggers]
keys=root,BioRGM

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_BioRGM]
level=INFO
handlers=fileHandler
qualname=BioRGM
propagate=0

[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=simpleFormatter
args=('./logs/debug.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
